# nickermancy-modules

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-publish.yml  maven.yml
nickermancy-common/: pom.xml
nickermancy-common/src/main/java/com/nickermancy/collection/: MapFactories.java
nickermancy-common/src/main/java/com/nickermancy/core/: Singleton.java
nickermancy-common/src/main/java/com/nickermancy/function/: ThrowingConsumer.java  ThrowingRunnable.java  ThrowingSupplier.java
nickermancy-common/src/main/java/com/nickermancy/io/: FileChangeEvent.java  FileChangeListener.java  FileExtensionSupport.java  FileWatchService.java  MessageDigestException.java  MessageDigestSupport.java
nickermancy-common/src/main/java/com/nickermancy/logging/: Logger.java  LoggerImpl.java  package-info.java
nickermancy-common/src/main/java/com/nickermancy/reactive/: FluxSupport.java  MonoSupport.java  package-info.java
nickermancy-common/src/main/java/com/nickermancy/spring/boot/: WebServerStartupListener.java
nickermancy-common/src/main/java/com/nickermancy/spring/exceptions/: ResourceNotFoundException.java
nickermancy-common/src/main/java/com/nickermancy/spring/hateaos/: LinkSupport.java
nickermancy-common/src/main/java/com/nickermancy/spring/repositories/: BinaryAssetRepository.java  BinaryAssetRepositoryProperties.java  BinaryFileAsset.java  FileAsset.java  FolderAsset.java
nickermancy-common/src/main/java/com/nickermancy/spring/web/: MediaTypeSupport.java
nickermancy-common/src/main/java/com/nickermancy/spring/web/servlet/: ErrorAdvice.java  HttpServletSupport.java
nickermancy-common/src/main/resources/: MediaTypes.properties
nickermancy-common/src/test/java/com/nickermancy/: DemoLibraryTests.java
nickermancy-common/src/test/java/com/nickermancy/collection/: MapFactoriesTests.java
nickermancy-common/src/test/java/com/nickermancy/logging/tests/: LoggerTests.java
nickermancy-common/src/test/java/com/nickermancy/spring/web/: MediaTypeSupportTests.java
nickermancy-common/src/test/resources/: logback-test.xml
