#
# Text Formats
#
adoc       = text/asciidoctor
body       = text/html
css        = text/css
etx        = text/x-setext
htc        = text/x-component
htm        = text/html
html       = text/html
jad        = text/vnd.sun.j2me.app-descriptor
java       = text/x-java-source
jsf        = text/plain
jspf       = text/plain
man        = text/troff
markdown   = text/markdown
md         = text/markdown
me         = text/troff
roff       = text/troff
rtx        = text/richtext
t          = text/troff
tr         = text/troff
tsv        = text/tab-separated-values
txt        = text/plain
wml        = text/vnd.wap.wml
wmls       = text/vnd.wap.wmlsc


#
# Image Formats
#
art        = image/x-jg
bmp        = image/bmp
dib        = image/bmp
gif        = image/gif
ief        = image/ief
jpe        = image/jpeg
jpeg       = image/jpeg
jpg        = image/jpeg
mac        = image/x-macpaint
pbm        = image/x-portable-bitmap
pct        = image/pict
pgm        = image/x-portable-graymap
pic        = image/pict
pict       = image/pict
png        = image/png
pnm        = image/x-portable-anymap
pnt        = image/x-macpaint
ppm        = image/x-portable-pixmap
psd        = image/vnd.adobe.photoshop
qti        = image/x-quicktime
qtif       = image/x-quicktime
ras        = image/x-cmu-raster
rgb        = image/x-rgb
svg        = image/svg+xml
svgz       = image/svg+xml
tif        = image/tiff
tiff       = image/tiff
xbm        = image/x-xbitmap
xpm        = image/x-xpixmap
xwd        = image/x-xwindowdump
webp       = image/webp
wbmp       = image/vnd.wap.wbmp

#
# Audio Formats
#
abs        = audio/x-mpeg
aif        = audio/x-aiff
aifc       = audio/x-aiff
aiff       = audio/x-aiff
au         = audio/basic
kar        = audio/midi
m3u        = audio/x-mpegurl
mid        = audio/midi
midi       = audio/midi
mp1        = audio/mpeg
mp2        = audio/mpeg
mp3        = audio/mpeg
mpa        = audio/mpeg
mpega      = audio/x-mpeg
oga        = audio/ogg
ogg        = audio/ogg
spx        = audio/ogg
flac       = audio/flac
axa        = audio/annodex
pls        = audio/x-scpls
snd        = audio/basic
ulw        = audio/basic
wav        = audio/x-wav

#
# Video Formats
#
asf        = video/x-ms-asf
asx        = video/x-ms-asf
avi        = video/x-msvideo
avx        = video/x-rad-screenplay
dv         = video/x-dv
mov        = video/quicktime
movie      = video/x-sgi-movie
mp4        = video/mp4
mpe        = video/mpeg
mpeg       = video/mpeg
mpg        = video/mpeg
mpv2       = video/mpeg2
ogv        = video/ogg
axv        = video/annodex
qt         = video/quicktime
wmv        = video/x-ms-wmv



#
# Microsoft Office Formats
#
doc        = application/msword
dot        = application/msword
docx       = application/vnd.openxmlformats-officedocument.wordprocessingml.document
dotx       = application/vnd.openxmlformats-officedocument.wordprocessingml.template
docm       = application/vnd.ms-word.document.macroEnabled.12
dotm       = application/vnd.ms-word.template.macroEnabled.12
xls        = application/vnd.ms-excel
xlt        = application/vnd.ms-excel
xla        = application/vnd.ms-excel
xlsx       = application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
xltx       = application/vnd.openxmlformats-officedocument.spreadsheetml.template
xlsm       = application/vnd.ms-excel.sheet.macroEnabled.12
xltm       = application/vnd.ms-excel.template.macroEnabled.12
xlam       = application/vnd.ms-excel.addin.macroEnabled.12
xlsb       = application/vnd.ms-excel.sheet.binary.macroEnabled.12
ppt        = application/vnd.ms-powerpoint
pot        = application/vnd.ms-powerpoint
pps        = application/vnd.ms-powerpoint
ppa        = application/vnd.ms-powerpoint
pptx       = application/vnd.openxmlformats-officedocument.presentationml.presentation
potx       = application/vnd.openxmlformats-officedocument.presentationml.template
ppsx       = application/vnd.openxmlformats-officedocument.presentationml.slideshow
ppam       = application/vnd.ms-powerpoint.addin.macroEnabled.12
pptm       = application/vnd.ms-powerpoint.presentation.macroEnabled.12
potm       = application/vnd.ms-powerpoint.template.macroEnabled.12
ppsm       = application/vnd.ms-powerpoint.slideshow.macroEnabled.12


#
# Other Formats
#
ai         = application/postscript
aim        = application/x-aim
bcpio      = application/x-bcpio
bin        = application/octet-stream
cdf        = application/x-cdf
cer        = application/pkix-cert
class      = application/java
cpio       = application/x-cpio
csh        = application/x-csh
dtd        = application/xml-dtd
dvi        = application/x-dvi
eps        = application/postscript
exe        = application/octet-stream
gtar       = application/x-gtar
gz         = application/x-gzip
hdf        = application/x-hdf
hqx        = application/mac-binhex40
jar        = application/java-archive
jnlp       = application/x-java-jnlp-file
js         = application/javascript
json       = application/json
latex      = application/x-latex
mathml     = application/mathml+xml
mif        = application/x-mif
ms         = application/x-wais-source
nc         = application/x-netcdf
oda        = application/oda
odb        = application/vnd.oasis.opendocument.database
odc        = application/vnd.oasis.opendocument.chart
odf        = application/vnd.oasis.opendocument.formula
odg        = application/vnd.oasis.opendocument.graphics
odi        = application/vnd.oasis.opendocument.image
odm        = application/vnd.oasis.opendocument.text-master
odp        = application/vnd.oasis.opendocument.presentation
ods        = application/vnd.oasis.opendocument.spreadsheet
odt        = application/vnd.oasis.opendocument.text
otg        = application/vnd.oasis.opendocument.graphics-template
oth        = application/vnd.oasis.opendocument.text-web
otp        = application/vnd.oasis.opendocument.presentation-template
ots        = application/vnd.oasis.opendocument.spreadsheet-template
ott        = application/vnd.oasis.opendocument.text-template
ogx        = application/ogg
anx        = application/annodex
xspf       = application/xspf+xml
pdf        = application/pdf
ps         = application/postscript
rdf        = application/rdf+xml
rm         = application/vnd.rn-realmedia
rtf        = application/rtf
sh         = application/x-sh
shar       = application/x-shar
sit        = application/x-stuffit
src        = application/x-wais-source
sv4cpio    = application/x-sv4cpio
sv4crc     = application/x-sv4crc
swf        = application/x-shockwave-flash
tar        = application/x-tar
tcl        = application/x-tcl
tex        = application/x-tex
texi       = application/x-texinfo
texinfo    = application/x-texinfo
ustar      = application/x-ustar
vxml       = application/voicexml+xml
xht        = application/xhtml+xml
xhtml      = application/xhtml+xml
xml        = application/xml
xsl        = application/xml
xslt       = application/xslt+xml
xul        = application/vnd.mozilla.xul+xml
vsd        = application/vnd.visio
wmlc       = application/vnd.wap.wmlc
wmlscriptc = application/vnd.wap.wmlscriptc
wrl        = model/vrml
wspolicy   = application/wspolicy+xml
z          = application/x-compress
zip        = application/zip
